{
	"folders": [
		{
			"path": "../../../../../minimal-1.0.0"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../xampp/htdocs/elearning-1.0.0"
		},
		{
			"path": "../../../IPM"
		},
		{
			"path": "../../../HighTechIT-1.0.0"
		},
		{
			"path": "../../../stocker-1.0.0"
		},
		{
			"path": "C:/xampp/htdocs/website"
		},
		{
			"path": "C:/xampp/htdocs/company-profile"
		},
		{
			"path": "C:/xampp/htdocs/Manport-master"
		},
		{
			"path": "C:/xampp/htdocs/wali_kelas"
		},
		{
			"path": "C:/xampp/htdocs/furni-1.0.0"
		}
	]
}